<?xml version="1.0"?>


<project name="WebSphere Tutorials" default="all" basedir=".">


    <target name="init">
		<!-- Define  -->
        <property name="dirs.base" value="${basedir}"/>
        <property name="classdir" value="${dirs.base}/build/classes"/>
        <property name="src" value="${dirs.base}/src"/>
        <property name="web" value="${dirs.base}/web"/>
        <property name="deploymentdescription" value="${dirs.base}/deploymentdescriptors"/>

        <property name="warFile" value="example.war"/>
        <property name="earFile" value="example.ear"/>
        <property name="jarFile" value="example.jar"/>

		
        <property name="earDir" value="${dirs.base}/build/ear"/>
        <property name="warDir" value="${dirs.base}/build/war"/>
        <property name="jarDir" value="${dirs.base}/build/jar"/>


		<!-- classpath for Project -->
		<path id="library.classpath">
			<pathelement path ="libext/servlet-api.jar"/>
			<pathelement path ="libext/ejb3-persistence.jar"/>
			<pathelement path ="libext/javaee.jar"/>
			<pathelement path ="${classpath}"/>
			<pathelement path ="${classdir}"/>
		</path>


        <!-- Create Web-inf and classes directories -->
        <mkdir dir="${warDir}/WEB-INF"/>
        <mkdir dir="${warDir}/WEB-INF/classes"/>

            <!-- Create Meta-inf and classes directories -->
        <mkdir dir="${earDir}/META-INF"/>
        <mkdir dir="${jarDir}/META-INF"/>
        <mkdir dir="${classdir}"/>


    </target>

    <!-- Main target  -->
    <target name="all" depends="init,build,buildWar,buildJar,buildEar"/>


    <!-- Compile Java Files and store in /build/src directory  -->
    <target name="build" >
          <javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java" >
			  <classpath refid="library.classpath"/>
		  </javac>
      </target>

    <target name="run1" depends="init,all">
	 <java classname="com.javajazzup.examples.ejb3.stateless.test"> <classpath refid="library.classpath"/>
       </java>
      </target>

    <target name="run" depends="init">
	 <java classname="com.javajazzup.examples.ejb3.stateless.ServiceLocator"> <classpath refid="library.classpath"/>
       </java>
      </target>

    <!-- Create the web archive File -->
    <target name="buildWar" depends="init">
        <copy todir="${warDir}/WEB-INF/classes">
              <fileset dir="${classdir}" includes="**/*.class" /> 
        </copy>

        <copy todir="${warDir}/WEB-INF">
              <fileset dir="${deploymentdescription}/web/" includes="web.xml" /> 
        </copy>

        <copy todir="${warDir}">
              <fileset dir="${web}" includes="**/*.*" /> 
        </copy>

            <!-- Create war file and place in ear directory -->
        <jar jarfile="${earDir}/${warFile}" basedir="${warDir}" />


    </target>


    <!-- Create the jar File -->
    <target name="buildJar" depends="init">
        <copy todir="${jarDir}">
              <fileset dir="${classdir}" includes="**/*.class" /> 
        </copy>

        <copy todir="${jarDir}/META-INF">
              <fileset dir="${deploymentdescription}/jar/" includes="ejb-jar.xml,weblogic-cmp-rdbms-jar.xml,weblogic-ejb-jar.xml" /> 
        </copy>

            <!-- Create jar file and place in ear directory -->
        <jar jarfile="${earDir}/${jarFile}" basedir="${jarDir}" />


    </target>


    <!-- Create the ear File -->
    <target name="buildEar" depends="init">
        <copy todir="${earDir}/META-INF">
              <fileset dir="${deploymentdescription}/ear" includes="application.xml" /> 
        </copy>

            <!-- Create ear file and place in ear directory -->
        <jar jarfile="../${earFile}" basedir="${earDir}" />

        <copy todir="/home/webuser/work/ear">
              <fileset dir="../" includes="${earFile}" /> 
        </copy>


    </target>

</project>

