# CodeSnipit

./: README.md
fontawasom/: .classpath  .project  application.properties
fontawasom/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy
fontawasom/grails-app/controllers/fontawasom/: PersonController.groovy
fontawasom/grails-app/domain/fontawasom/: Book.groovy  Person.groovy
fontawasom/grails-app/services/fontawasom/: DataTable10JsonService.groovy  DataTableJsonService.groovy
fontawasom/grails-app/views/: datatable.gsp  font.gsp  index.gsp  test.gsp
fontawasom/grails-app/views/layouts/: _side.gsp  datatable-filter.gsp  datatable.gsp  datatablejason.gsp  datatablejqui.gsp  fontawasome.gsp
fontawasom/grails-app/views/person/: _form.gsp  datafilter.gsp  dcl.gsp  dtjqui.gsp  edit.gsp  index.gsp  show.gsp  testp.gsp  yadcf.gsp
fontawasom/web-app/data/: table_dump.sql
grails_restapi/restapi/: .classpath  .gitignore  .project  application.properties
grails_restapi/restapi/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy
grails_restapi/restapi/grails-app/conf/spring/: resources.groovy
grails_restapi/restapi/grails-app/controllers/com/sfg/: BookController.groovy
grails_restapi/restapi/grails-app/domain/com/sfg/: Book.groovy
grails_restapi/restapi/src/groovy/restapi/: TestRest.groovy
grails_restapi/restapi/test/unit/com/sfg/: BookControllerSpec.groovy  BookSpec.groovy
websphere855/StatelessCode/: build.xml
websphere855/StatelessCode/deploymentdescriptors/ear/: application.xml
websphere855/StatelessCode/deploymentdescriptors/web/: web.xml
websphere855/StatelessCode/src/net/roseindia/ejb3/stateless/: CalculatorBean.java  CalculatorLocal.java  CalculatorRemote.java  ServiceLocator.java  TestEJBClient.java  test.java
websphere855/StatelessCode/web/: a  index.jsp  org-indx.org
websphere855/StatelessCode/web/ejb3/: WebClient.jsp  index.jsp
websphere855/jython/: a.jy  create_server.py  deploy.py  deploy_cluster.py  installApp-2.py  installApp.py
websphere855/scripts/: create_profile.sh  curl_post.sh  ibmhttpd  install_WAS85_ihs.rsp  install_WAS85_plugins.rsp  install_WAS85nd.rsp  install_was.sh  start_was.sh  was
