import  java.lang.System  as  sys
cell=AdminControl.getCell()
print cell
node=AdminControl.getNode()
print node

appManager=AdminControl.queryNames('cell='+cellName+',node='+nodeName+',type=ApplicationManager,process=server1,*')
print appManager
cname = AdminConfig.showAttribute(cell, 'name')
nname = AdminConfig.showAttribute(node, 'name')
servs = AdminControl.queryNames('type=Server,cell=' + cname + ',node=' + nname + ',*').split(lineSeparator)
print "Number of running servers on node " + nname + ": %s \n" % (len(servs))
for server in servs:
            #---------------------------------------------------------
            # lines 28-34 get some attributes from the server to display; 
            # invoke an operation on the server JVM to display a property.
            #---------------------------------------------------------
            sname = AdminControl.getAttribute(server, 'name')
            ptype = AdminControl.getAttribute(server, 'processType')
            pid   = AdminControl.getAttribute(server, 'pid')
            state = AdminControl.getAttribute(server, 'state')
            jvm = AdminControl.queryNames('type=JVM,cell=' +  cname + ',node=' + nname + ',process=' + sname + ',*')
            osname = AdminControl.invoke(jvm, 'getProperty', 'os.name')
            print " " + sname + " " +  ptype + " has pid " + pid + "; state: " + state + "; on " +     osname + "\n"

            #---------------------------------------------------------
            # line 40-45 find the applications running on this server and 
            # display the application name. 
            #---------------------------------------------------------
            apps = AdminControl.queryNames('type=Application,cell=' + cname + ',node=' + nname + ',process=' + sname + ',*').  split(lineSeparator)
            print "Number of applications running on " + sname + ": %s \n" % (len(apps))
            for app in apps:
               aname = AdminControl.getAttribute(app, 'name')
               print aname + "\n"
            print "----------------------------------------------------"
            print "\n"
